<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OOPSIE</title>
    <style>
        .field {
            float: left;
            margin: 0.2em;
            background: lightgrey;
            width: 3em;
            height: 3em;
            border-color: lightgrey;
            border-width: 3px;
            border-style: solid;
        }

        .fallback {
            /*border-color: blue;*/
            border-width: 3px;
        }

        .progress {
            /*background: blue;*/
        }

        #dice {
            clear: both;
        }

        main {
            display:grid;

            align-items: center;
            justify-content: center;
        }
        #fields {
            width: 50vw;
        }

    </style>
    <script src="oopsie.js"></script>
</head>


<body onload="start()">

<main>

    <div id="fields">

    </div>

    <div id="dice">
        []
    </div>

    <div>
        <button onclick="dice()">throw dice</button>
        <button onclick="turn()">turn</button>
        <p><span id="currentPlayer"></span>'s turn.</p>
    </div>

</main>

</body>

</html>
